

let test() =
    let a  = [|[|1|]|]
    let join sumouter (acc:int) (i:int) :int =
        if (i>=a.Length()) 
        then acc
        else let ai = a.[i]
             let join suminner (acc:int) (j:int) :int =
               if (j>=ai.Length()) 
               then acc
               else suminner(acc+inner.[j]) (j+1)
             suminner acc 0
    sumouter a 0


let testrec() = 
    let a  = [|[|1|]|]
    let rec sumouter (acc:int) (i:int) :int =
        if (i>=a.Length()) 
        then acc
        else let ai = a.[i]
             let rec suminner (acc:int) (j:int):int=
               if (j>=ai.Length()) 
               then acc
               else suminner(acc+inner.[j]) (j+1)
             suminner acc 0
    sumouter a 0

test()
testrec()